{
	"randomGeneration": false,
	"settings": {
		"levels": [
			{
				"level": "resources/settings/levels/urban.json"
			},
			{
				"level": "resources/settings/levels/snow.json"
			},
			{
				"level": "resources/settings/levels/interstellar.json"
			},
			{
				"level": "resources/settings/levels/volcano.json"
			},
			{
				"level": "resources/settings/levels/old-wild-west.json"
			}
		]
	}
}